.About {
    gap: 2rem;
    padding: 2rem;
    direction: rtl;
}



@media (max-width: 768px) {
    .About {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 20px;
    }

    .abouttext {
        font-size: 10px;
    }

    .aboutImg {
        height: fit-content;
        width: 100px;
        
        

    }

   
}

@media (min-width: 1200px) and (max-width: 1600px) {
    .About {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .abouttext {
        justify-content: center;
        
    }

    .aboutImg{
        height:fit-content;
        width: 380px;
        

    }

    
}

/*<------------------------------->*/
